# Springboot-RestAPI-H2-Comment

./: pom.xml
src/main/java/com/navin/: Application.java  ServletInitializer.java
src/main/java/com/navin/Commentcontroller/: commentController.java
src/main/java/com/navin/Constants/: controllerCommentMessages.java  serviceCommentMessages.java
src/main/java/com/navin/entity/: Comment.java
src/main/java/com/navin/exception/: commentException.java  commentExceptionHandler.java  commentNotFoundException.java
src/main/java/com/navin/repo/: commentRepository.java
src/main/java/com/navin/reponse/: CommentResponseHandler.java  commentResponseHandler.java
src/main/java/com/navin/service/: commentService.java  commentServiceImpl.java
src/main/resources/: application.properties
src/test/java/commentsapp/: ApplicationTests.java
